<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="550dp"
        android:layout_height="900dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/shopListAddPresetTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create New Preset"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/shopListAddPresetNameInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Preset Name"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shopListAddPresetTitle"
                app:layout_constraintWidth_percent="0.8" />

            <Button
                android:id="@+id/shopListAddPresetAddFoodButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:text="Add Food"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shopListAddPresetNameInput"
                android:layout_marginTop="20dp">
            </Button>

            <ListView
                android:id="@+id/shopListAddPresetListView"
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/shopListAddPresetAddFoodButton">
            </ListView>


            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/shopListAddPresetButtonBarrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="top"
                app:constraint_referenced_ids="shopListAddPresetCreateButton,shopListAddPresetCancelButton" />

            <Button
                android:id="@+id/shopListAddPresetCreateButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:text="Add"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/shopListAddPresetCancelButton"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shopListAddPresetButtonBarrier"
                app:strokeWidth="3dp" />

            <Button
                android:id="@+id/shopListAddPresetCancelButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/shopListAddPresetCreateButton"
                app:layout_constraintTop_toBottomOf="@+id/shopListAddPresetButtonBarrier"
                app:strokeWidth="3dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>