<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="550dp"
        android:layout_height="500dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/addFoodTypeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add New Item Type"
                android:textColor="?android:textColorPrimary"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/addFoodNameEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addFoodTypeTitle"
                android:textSize="25sp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/addFoodExpirationEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Expiration Period"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addFoodNameEditText"
                android:textSize="25sp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/foodGroupSpinnerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food Group:"
                android:textSize="20sp"
                android:textColor="?android:textColorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addFoodExpirationEditText"
                android:layout_marginTop="10dp"/>

            <Spinner
                android:id="@+id/addFoodGroupSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:entries="@array/food_groups"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/foodGroupSpinnerLabel"
                android:layout_marginTop="10dp"/>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/addFoodTypeButtonBarrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="top"
                app:constraint_referenced_ids="addFoodTypeCreateButton,addFoodTypeCancelButton" />

            <Button
                android:id="@+id/addFoodTypeCreateButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:text="Create"
                android:textSize="30sp"
                android:textColor="@android:color/black"
                app:strokeWidth="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/addFoodTypeCancelButton"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addFoodTypeButtonBarrier" />

            <Button
                android:id="@+id/addFoodTypeCancelButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textSize="30sp"
                android:textColor="@android:color/black"
                app:strokeWidth="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/addFoodTypeCreateButton"
                app:layout_constraintTop_toBottomOf="@+id/addFoodTypeButtonBarrier" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>