<?xml version="1.0" encoding="utf-8"?>
<!-- Inspiration for drop down taken from https://blog.udinic.com/2011/09/03/expanding-listview-items/ -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/foodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textSize="32sp"
        android:text="Item text"/>

    <LinearLayout
        android:id="@+id/expandView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/doSomething1"
            android:text="One"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/doSomething2"
            android:text="Two"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/doSomething3"
            android:text="Three"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/doSomething4"
            android:text="Four"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>