<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/quantity_background"> <!-- Replace this with better, this just test -->

<TextView
        android:id="@+id/popupDescriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Recipe Description:" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/closeButtonRecipePopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/x_icon"
        android:layout_gravity="end" />
</LinearLayout>
