<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardElevation="2dp"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/addMissingLayout"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:background="#DDDDDD"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:gravity="center">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/shopping_cart_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:text="Add Missing"
                android:textSize="18sp"
                android:layout_marginBottom="10dp" />
        </FrameLayout>


        <LinearLayout
            android:id="@+id/recipeItemLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/recipeImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/ic_launcher_background"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="16dp">

                <TextView
                    android:id="@+id/recipeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recipe Name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <!--two-columns -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- First Col -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <!-- Calories -->
                        <TextView
                            android:id="@+id/recipeCalories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Calories: 500"
                            android:textSize="20sp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <!-- Cook Time -->
                        <TextView
                            android:id="@+id/recipeCookTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cook Time: 45 mins"
                            android:textSize="20sp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                    </LinearLayout>

                    <!-- Second Col -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <!-- Required Ingredients -->
                        <TextView
                            android:id="@+id/recipeRequiredIngredients"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Required Ingredients: 3/19"
                            android:textSize="20sp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <!-- Difficulty -->
                        <TextView
                            android:id="@+id/recipeDifficulty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Difficulty: Easy"
                            android:textSize="20sp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/closeButtonRecipes"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/x_icon"
                    android:onClick="showConfirmationDialog" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/warningIcon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/warning"
                    android:visibility="gone"
                    app:tint="#FF0000" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/favoriteRecipeItemButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/heart_outline"
                    android:layout_marginStart="2dp" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>